// Extra small devices Phones
// ----------------------------------

@media (max-width: 767px){
      div.archive .form-inline .filters .button{
          padding: 2px 10px;    
      }
	 // Layout Bootstrap
	 div.container {width: 100%;}
	.home-layout2 #yt_spotlight3 .module{
            margin: 0 0 30px;
        }
	
	 //Base Joomla
	 table {
		overflow-x: auto;
	}
	 .newsfeed-category table th{ padding: 8px 10px 7px;}
	 .btn{white-space:normal;height: auto;}
	 
	 //System-tool
         .backtotop{display: none;}
		 
	 //Layout-Templates
            #yt_logo{
                  text-align: center;
                  margin: 0 0 20px;
            }
            #yt_footer{
                  #footer{text-align: center;}
                  #yt_copyright{text-align: center;}
            }
	// search
	.k2SearchBlock.me_search{text-align: center;}
        //
        .mod-languages.me-language{text-align: center}
	 //Responsive Mainmenu
	 #yt_mainmenu {
		   ul.navi{display: none;}
		   div.yt-resmenu{display: block;}
                   .btn-hamburger{padding: 17px;text-transform: uppercase;}
	 }
	 //
         #logout-form.form-vertical{padding: 15px 5px;}
	 .module._menu.side-menu .modcontent ul.menu > li.parent ul{left:0; right: inherit; margin-top: 30px;}
	#mod-finder-searchform input.inputbox{float:none;}
	
	 // Generic Article Styles
	 .blog {
		  .items-leading .item{
			   .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
		  }
		  .items-row .item{
			   .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
		  }
	 }
	 .blog-featured .items-leading,
	 .blog-featured .items-row{
		  .item .item-image{margin: 0 0 20px;float: none;display:block;min-height: inherit !important;min-width: inherit !important;}
	 }
	 .item-page .img-fulltext{display: block;float: none;}
	 .item-page ul.related-items li{margin-bottom: 20px;
		  .img-fulltext{display: inline-block; float: left !important;}     
	 } 
	 .pagination  ul li{margin: 4px 2px;
		   a, span{float: none;display: inline-block;}
	 }
	 
	 //Tag Category
	 .tag-category ul.items-row .item .item-image {float: none !important;display: block;margin: 0px 0px 20px;min-width:inherit !important;min-height:inherit !important;}
	 
	 //Article
	 .item-page {
		  .img-fulltext {float: none !important;}
		  .image {width: 100%;margin: 20px 0px;}
		  .dt-list {width: 100%;margin: 20px 0px;}
		  .notice {padding: 20px 20px 20px 50px;background-position: 12px center;}
		  .article-aside .article-info dd{font-size: 12px;}
	 }
	.item-page ul.related-items li{float: left; width: 100%;}
	 
	 //Search Com
	 #search-form {
		  input.inputbox {margin-bottom: 10px;width: 100%;}
		  .btn-primary{margin-top: -1px;}
	 }
	 
	 //Reg Form
	 .form-vertical .login-greeting{display: none;}
	 .form-vertical .logout-button{margin: 0 10px;}
	 .registration .form-horizontal .control-label {width: 100%;padding: 0px;}
	 .form-horizontal .controls input{width: 100%;}
	 #member-registration div{padding: 0;}
	 //com k2
         #k2Container.itemView .date-vote-thor{width: 100%;.me-inline{float: none;}}
         #k2Container.latestView .itemList .catItemView,
         #k2Container.userView .itemList .catItemView,
         #k2Container.tagView .itemList .catItemView {
            .catItemImageBlock{
                  width: 100%;
                  margin: 0 0 20px;
                  
            }
            .main-item{width: 100%;}
         }
	 //Module
            
            div.contact textarea, div.contact input {width: 90%;}
            
           //
           .module.me-login{
			.yt-loginform{
                              margin: 0;
                              .yt-register a{
                                    padding: 15px;
                              }
                              .yt-login .login-switch{
                                    padding: 15px;
                              }
			}
		}
            //
            .module.slideshow .sj-k2-container-slider .preset03-2 .vpo-wrap .vp .item{
                  width: 50%;
                  .item-wrap .item-img{
                        .item-img-info .item-info{
                              bottom: -80px;
                        }
                        &:hover{
                              .item-img-info .item-info{
                                    bottom: -20px;
                              }
                        }
                  }
            }
            //
            .module.slider-two{
                  padding: 0;
            }
            //social-share
                .module.social-share .sj-social-media-counts .sc-wrap{
			margin: 0 -15px;
			.sc-item{
				 width: 50%;
				 padding: 0 15px;
				 .sc-item-inner{
					  padding: 15px;
					  border: 1px solid #ebebeb;
					  border-radius: 5px;
				 }
			}
                }
            .module.k2-meganew-family .sj-meganew .meganew-wrap .meganew-box .meganew-box-inner .meganew-items{
                  .item-first{
                        width: 100%;
                        margin: 0 0 20px;
                        .item-image{
                              float: none;
                        }
                  }
                  .item-other{
                        width: 100%;
                  }
            }
            //
            .module.newsletter{
                  padding: 0;
                  h3.modtitle{
                        position: relative;
                        margin: 0 0 20px;
                  }
            }
            //
            .popular-video ul{
                  margin: 0 -15px;
                  li.odd,li.even{
                        width: 50%;
                        padding: 0 15px;
                        float: left;
                        .moduleItemIntrotext .moduleItemImage img{width: 100%;}
                  }
            }
            //
            .module.k2-content-education ul {
                  li.odd,li.even{
                        .moduleItemIntrotext{
                              .moduleItemImage{
                                    width: 100%;
                                    .date{
                                          right: auto;
                                          top: auto;
                                          left: 0;
                                          bottom: 0;
                                          border-radius: 0;
                                    }
                                    img{
                                          width: 100%;
                                    }
                              }
                              .main{
                                    width: 100%;
                                    .month-year{
                                    border-radius: 0;
                                    }
                              }
                        }
                  }
                  
            }
            //
            .module.most-popular ul li.even,
            .module.most-popular ul li.odd{
                    padding: 15px;
                    background: #ebebeb;
                    border-radius: 5px;
            }
            #searchForm .inputbox{margin-bottom: 10px;}
            //Login
            .yt-loginform .dropdown-menu {min-width: 190px;}
            .yt-loginform{border: none;}
            
            
            //Acordion
            div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {top: 30%;}
            
            .module.slideshow{width: 100%;}
            .module.k2-style-one .modcontent .items .item{
                  width: 100%;
                  img{width: 100%;}
                  .moduleItemIntrotext .main{bottom: -280px;}
            }
            .module.k2-latest-post .modcontent .sj-megak2items-ii.theme3 .megaii-wrap .megaii-content .megaii-content-inner .megaii-item-wrap .megaii-item{
                  &.megaii-first{width: 100%;margin: 0 0 30px;}
                  &.megaii-other{width: 100%;}
                  .item-read{display: none;}
            }
           
         //HTML&CSS
	 //About us
	 #g-about .title{margin-top: 30px;}
	 #g-about .ourmember .pre-text{padding: 0 10px;}
	 
	 //Component: Login,Register
	 div.yt-tabs.vertical ul.nav-tabs{width: 100%; margin-left: 0;}
	 div.yt-tabs.vertical{margin-left: 0;}
	 
	 
	 //Content K2
	 #k2Container{
		  
		  &.itemView{
			   .itemComments{
                              textarea.inputbox{width: 100%;}
                              .itemCommentsForm form.form-validate input.me-inline{width: 100%;}
                           }
			   div.itemCommentsForm form input.inputbox{width: 100%;}
		  }
            &.itemListView.listing-event .itemContainer{
                  &:before{display: none;}
                  .catItemView{
                        .event-left {
                              .catItemImageBlock{width: 100%;margin: 0 0 20px;}
                              .main-item ul.timevent-address{
                                    padding: 0;
                                    li{display: block;}
                              }
                              .is-countdown{margin: 0 0 20px;}
                        }
                        .event-right{
                              .phone,div.catItemIntroText{margin: 0 0 20px;}
                        }
                  }
            }
            &.itemView.item-event .itemImageBlock{width: 100%;padding: 0;}
	 }
	 #k2Container .itemList .catItemView .catItemImageBlock img {width: 100%;}
	 #yt-extra-carousel .item .img-thumbnail{padding: 7px 4px;}
	 .bs-docs-example a.btn {margin: 5px;}
	 .bs-docs-example {
		  .box-members,.box-apps, .box-leads{margin-bottom: 10px;}
	 }
	 table.variations{display: block;}
	 .pagination li{margin: 3px;}
         div.contact-ajax .ctajax-wrap .ctajax-element .el-inner .el-ctajax-form input.el-input{width: 100%;}
	 .contact-ajax .ctajax-element .el-ctajax-form input.el-input,
	 .contact-ajax .ctajax-element .el-ctajax-form textarea{width: 100%;}
	 #g-about h3.page-module-title {margin-top: 15px;}
    .k2LiveSearchBlock {display: table; margin: 5px auto;}
    .category{&.table-bordered {border: none;}}
	 
	 .home-layout2 .module.happy-client .modcontent .carousel-custommer .carousel-inner .banner-link .item-banner{width: 50%;margin-bottom: 20px;}
      //Kunena
      #yt_component #Kunena{
            table.kblocktable{padding: 0;}
            
            #ktop span.ktoggler{
                  display: none;
            }
            div.kblock .kcontainer .kbody .krow1{
                  .input span .inputbox{
                        width: 100%;
                        margin: 10px 0 30px;
                  }
                  .klink-block span{margin: 0 10px;}
            }
            #ktop #ktopmenu #ktab ul.menu li a{color: #fff;}
      }
      //RTL Languages 
       &.rtl {
            .slideout-menu{z-index: 9999;}
            //
            .mod-languages.me-language{text-align: center;}
            //
            .k2SearchBlock.me_search{text-align: center;}
            //com k2
            #k2Container.latestView .itemList .catItemView,
            #k2Container.userView .itemList .catItemView,
            #k2Container.tagView .itemList .catItemView {
               .catItemImageBlock{
                     margin: 0 0 20px;
               }
            }
            //
            #login{right: auto;left: 30px;}
            .module.me-login .yt-loginform{text-align: left;}
            #login {overflow: visible; right: auto; left: 0;
                       
               }
               
                #myLogin .modal-content{left: inherit; }
               .item-page ul.related-items li .img-fulltext{float: right !important;}
               
               //Menu

               //
               .module._menu.side-menu .modcontent ul.menu > li.parent ul{right:0; left: inherit; margin-top: 30px;}
               .item-page ul.related-items li{float: right; width: 100%;}
               //
               .module.newsletter{
                  padding: 0;
               }
       }
	  
	  
	  
}
