// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------
@media (min-width: 768px) and (max-width: 979px) {

	//Layout-Templates
       div.container{width: 750px;}
       .home-layout2 #yt_spotlight3 .module{margin: 0 0 30px;}
       .home-layout1 #yt_spotlight3{max-height: none;}
       // Core Joomla
      
       
       //System Tool
      
      
       //Layout-Templates
       #yt_logo img{height: auto !important;}
	     
     
       //Responsive Mainmenu
       #yt_mainmenu {
	       ul.navi{display: none;}
	       .yt-resmenu {display: block;}
	       .btn-hamburger{padding: 16px 20px;text-transform: uppercase;}
       }
       
	// search
	.module.me_search .modcontent .dropdown{
		button.dropdown-toggle{height: 54px;}
		
	}
	  
	  .ourmember #yt-extra-carousel img{height: 150px;}
	  .registration .form-horizontal .control-label{white-space: nowrap; width: 28%;}
	 #login{padding: 0; position: absolute;right: 30px;z-index: 100; }
	  
	  //Generic Article Style
	  .blog-featured .items-row .item .item-image{display: inline-block;}
	  .blog {
		   .items-leading .item{
				&.span4,
				&.span6,
				&.span3 {
					 .item-image{display: block !important;min-width: inherit !important;min-height: inherit !important;
						  .img_caption{width: auto !important;}
					 }
				}
				.item-image{float: none !important;display: inline-block;margin: 0 0 20px;}
		   }
		   .items-row .item{
				&.col-sm-3,
				&.col-sm-4,
				&.col-sm-6 {
					 .item-image{display: block!important;min-width: inherit !important;min-height: inherit !important;float: none !important;
						  .img_caption{width: auto !important;}
					 }
				}
				.item-image{float: none !important;display: inline-block;margin: 0 0 20px;}
		   }
	  }
	  .item-page {
		   .btn.btn-flat {padding: 5px 15px;font-size: 12px;}
		   .related-items .img-fulltext {display: inline-block;}
		   .g-pageteam .b-ourteam .col-sm-6.first {clear: both;}
		   .dt-list {width: 47%;}
	  }
	  
	  .bs-docs-example .clearfix{display: none;}
	  
	  //Tag Category
	  .tag-category ul.items-row .item .item-image {float: none !important;margin: 0px 0px 20px 0px;display: inline-block;}
	  // Com k2
	  #k2Container.itemListView.listing-two .itemList .itemContainer .catItemView .catItemImageBlock{width: 100%;}
	  #k2Container.itemListView.grid .itemList .itemContainer .catItemView .catItemImageBlock{width: 100%;}
	  #k2Container.itemView .itemComments .itemCommentsForm form.form-validate input.me-inline{width: 100%;}
	  //
          #k2Container.itemListView.grid-style .itemList .itemContainer .catItemView .main-item .catItemRatingBlock .itemRatingForm{padding: 0 15px;}
	  #k2Container.itemListView.listing-event .itemContainer{
                  .catItemView{
                        .event-left {
                              .catItemImageBlock{width: 100%;margin: 0 0 20px;}
                              .main-item ul.timevent-address{
                                    padding: 0;
                                    li{display: block;}
                              }
                              .is-countdown{margin: 0 0 20px;}
                        }
                  }
            }
	    #k2Container.itemView.item-event .itemImageBlock{width: 100%;padding: 0;}
	  //Modules
		
		   //Login
		   .yt-loginform .dropdown-menu {min-width: 188px;}
			.yt-loginform .login-switch {font-size: 110%;}
		   .mod-languages {
			   
				.dropdown-menu {
					 li a {padding: 7px;}
				}
		   }
		   .form-vertical  {padding: 9px 5px;
				.login-greeting {font-size: 12px;}
				.logout-button .btn {padding: 2px 0 2px 6px;}
		   }
		   //Contact
		   #contact {padding-right: 0px;
				.poscenter {margin-top: -4px;
					 a {font-size: 13px;}
					 span {font-size: 13px;}
				}
		   }
		   
		   //acordion
		   div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {top: 29%;}
		.flyout-menu.vertical li > .fm-container.direction-right {left: 100%; right: auto;}
		.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {width: 100%;}
		#g-about .ourmember .item-content .image .socials a.facebook {left: 20%;}
		#g-about .ourmember .item-content .image .socials a.flickr {left: 39%;}
		.sj-responsive-listing .respl-categories {max-width: 60%;}
		//social-share
                .module.social-share .sj-social-media-counts .sc-wrap{
			margin: 0 -15px;
			.sc-item{
				 width: 50%;
				 padding: 0 15px;
				 .sc-item-inner{
					  padding: 15px;
					  border: 1px solid #ebebeb;
					  border-radius: 5px;
				 }
			}
                }
		//
		.module.slideshow .sj-k2-container-slider .preset03-2 .vpo-wrap .vp .item{
			width: 50%;
		}
		//
		.module.most-popular ul li.even,
		.module.most-popular ul li.odd{
			padding: 15px;
			background: #ebebeb;
			border-radius: 5px;
		}
		//
		.popular-video ul li.even,
		.popular-video ul li.odd{
			 width: 50%;
			 float: left;
		}
		//
		.module.me-login{
			.yt-loginform .yt-register a{
			padding: 15px;
			}
			.yt-loginform .yt-login .login-switch{
				padding: 15px;
			}
		}
		//
		.module.k2-meganew-family .sj-meganew .meganew-wrap .meganew-box .meganew-box-inner .meganew-items .item-first .item-image .main-items{padding: 25px 20px}
		
		//
		.k2-content-education ul li.even .main, .k2-content-education ul li.odd .main{width: 60%;}
		//kunena
		#yt_component #Kunena div.kblock .kcontainer .kbody .krow1{
			.input span{margin: 0;
				.inputbox{width: 100%;margin: 10px 0 20px}
			}
			.klink-block span{margin: 0 10px;}
		}
	  //RTL Languages
	  &.rtl {
		.slideout-menu{z-index: 9999;}
		//
		#login{right: auto;left: 30px;}
		.module.me-login .yt-loginform{text-align: left;}
		//list-cate-k2-right
		.module.list-cate-k2-right .k2CategoriesListBlock ul.level0 li ul.level1 li a{background-position: 97% center}
		//
		
		.yt-loginform .login-switch {font-size: 108%;}
		   
		   
		   //Search
		   #search {padding: 0px;
				#mod-finder-searchform {
					 input.inputbox {margin-right: 15px;}
				}
		   }
		   
		   //Login
		   .form-vertical {padding: 15px 1px;}
		   
		#g-about .ourmember .item-content .image .socials a.facebook {left: 15%;}
		#g-about .ourmember .item-content .image .socials a.twitter {left: 64%;}
		#g-about .yt-list {padding-right: 0; margin-left: 0;}
		#g-about .yt-list li {font-size: 12px;}
	  }

}
