// Large devices Desktops 
// ------------------
@media (min-width: 1200px) {
	
	//.Layout Box
	
	.layout-boxed #yt_wrapper{width: 1200px;margin: 0 auto;background: #fff; box-shadow: 0 0 6px #777777 ;}

	.layout-framed #yt_wrapper{width: 1200px;margin: 20px auto;background: #fff; box-shadow: 0 0 10px #777777 ; }
	
	.layout-rounded #yt_wrapper{width: 1200px;margin: 20px auto;background: #fff; box-shadow: 0 0 10px #777777 ; border-radius: 15px; overflow: hidden;}
		
	.module.slideshow {
		.sj-k2-container-slider{
			.preset01-6 .vpo-wrap .vp .item{
				width: 25%;
			}
			.preset01-5 .vpo-wrap .vp .item{
				width: 25%;
			}
			.preset01-4 .vpo-wrap .vp .item{
				width: 25%;
			}
			.preset01-3 .vpo-wrap .vp .item{
				width: 33.33333%;
			}
			.preset01-2 .vpo-wrap .vp .item{
				width: 50%;
			}
		}
	}
	

}
@media (min-width: 1920px) {
	
	.home-layout2 div.sj-k2slickslider .slickslider-items.bg-style1 .slickslider-item .images-slideshow img{
		width: auto;
	}
	.module.slideshow {
		.sj-k2-container-slider{
			.preset01-6 .vpo-wrap .vp .item{
				width: 16.6666666667%;
			}
			.preset01-5 .vpo-wrap .vp .item{
				width: 20%;
			}
			.preset01-4 .vpo-wrap .vp .item{
				width: 25%;
			}
			.preset01-3 .vpo-wrap .vp .item{
				width: 33.33333%;
			}
			.preset01-2 .vpo-wrap .vp .item{
				width: 50%;
			}
		}
	}
	.module.social-share{
		margin: 0 0 20px;
		.sj-social-media-counts .sc-wrap .sc-item .me-icon{
		width: 47px;
		height: 47px;
		line-height: 47px;
		}
	}
	#right .module.popular-video h3.modtitle{
		margin: 0 0 18px;
	}

}


