; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module Description
MOD_EASYSOCIAL_RECENT_BLOG_POSTS_DESC="این ماژول آخرین  پست های وبلاگ را از EasyBlog در EasySocial خود نمایش می دهد."
MOD_EASYSOCIAL_EASYBLOG_BY="خدا نگهدار"

; Module Parameters
MOD_EASYSOCIAL_EASYBLOG_SHOW_BLOG_IMAGE="نمایش تصویر وبلاگ"
MOD_EASYSOCIAL_EASYBLOG_SHOW_BLOG_IMAGE_DESC="تعیین می کند آیا عکس  وبلاگ باید در ماژول ظاهر شود"
MOD_EASYSOCIAL_EASYBLOG_SHOW_AUTHOR="نمایش نویسنده"
MOD_EASYSOCIAL_EASYBLOG_SHOW_AUTHOR_DESC="تعیین می کند آیا نام نویسنده باید در ماژول قابل مشاهده باشد."
MOD_EASYSOCIAL_EASYBLOG_TOTAL_POSTS="مجموع # پست ها جهت نمایش"
MOD_EASYSOCIAL_EASYBLOG_TOTAL_POSTS_DESC="تعیین تعداد کل پست های وبلاگ جهت نمایش درون ماژول"
MOD_EASYSOCIAL_EASYBLOG_SORTING_OPTION="گزینه ی مرتب سازی"
MOD_EASYSOCIAL_EASYBLOG_SORTING_OPTION_DESC="تعیین ترتیب پست های وبلاگ که در ماژول نمایش داده می شوند."
MOD_EASYSOCIAL_EASYBLOG_SORT_LATEST="Latest"
MOD_EASYSOCIAL_EASYBLOG_SORT_PUBLISHING_DATE="Latest Publishing Date"
MOD_EASYSOCIAL_EASYBLOG_SORT_POPULAR="Most Popular (Based on hits)"
MOD_EASYSOCIAL_EASYBLOG_SORT_ALPHA="Alphabetically"
MOD_EASYSOCIAL_EASYBLOG_SORT_LAST_MODIFIED="Last Modified Date"
MOD_EASYSOCIAL_EASYBLOG_SORT_RANDOM="Random Ordering"
MOD_EASYSOCIAL_EASYBLOG_SHOW_AUTHOR_POPOVER="Show Author Popover"
MOD_EASYSOCIAL_EASYBLOG_SHOW_AUTHOR_POPOVER_DESC="Determines if the popover on the author's name should appear when hovered."
MOD_EASYSOCIAL_EASYBLOG_SHOW_CATEGORY="Show Category"
MOD_EASYSOCIAL_EASYBLOG_SHOW_CATEGORY_DESC="Determines if the category should appear in the module."
