; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYSOCIAL_ALBUMS_DESC="این یک ماژول EasySocial است که آلبوم هایی که در EasySocial در این سایت ایجاد می شوند را نمایش می دهد."

; Params
MOD_EASYSOCIAL_ALBUMS_TOTAL="هیچ آلبومی"
MOD_EASYSOCIAL_ALBUMS_TOTAL_DESC="این امر، تعیین حداکثر تعداد آلبوم جهت نمایش در ماژول است."
MOD_EASYSOCIAL_ALBUMS_WITH_COVER="تنها با عکس روی جلد"
MOD_EASYSOCIAL_ALBUMS_WITH_COVER_DESC="این امر، جهت تعیین فقط آلبوم هایی با عکس روی جلداست که باید بازیابی شوند. با انتخاب "خیر" به بازیابی آلبوم ها بدون در نظر گرفتن اینکه آلبوم ها دارای عکس روی جلد است یا خیر."
MOD_EASYSOCIAL_ALBUM_WITH_COVER_YES="بله"
MOD_EASYSOCIAL_ALBUM_WITH_COVER_NO="خیر"
MOD_EASYSOCIAL_ALBUMS_EMPTY="در حال حاضر هیچ آلبومی در اینجا لیست نشده است."
