; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYSOCIAL_EVENT_MENU_DESC="نمایش لیستی از دسته های رویداد در دسترس از سایت."

; @since 1.2
; Module Configuration
MOD_EASYSOCIAL_EVENT_MENU_SHOW_AVATAR="نمایش نمادها"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_AVATAR_DESC="اگر این گزینه فعال باشد، نمادی از این رویداد در ماژول قابل مشاهده خواهد بود "
MOD_EASYSOCIAL_EVENT_MENU_SHOW_NAME="نمایش نام رویداد"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_NAME_DESC="اگر این گزینه فعال باشد, نام رویداد در ماژول قابل مشاهده خواهد بود"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_MEMBERS_COUNT="نمایش تعداد مهمان ها"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_MEMBERS_COUNT_DESC="اگر این گزینه فعال باشد, تعداد مهمان ها در ماژول نمایش داده خواهد شد."
MOD_EASYSOCIAL_EVENT_MENU_SHOW_EDIT="نمایش ویرایش"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_EDIT_DESC="اگر این گزینه فعال باشد, لینک ویرایش برای یک رویداد در ماژول نمایش داده خواهد شد"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_PENDING="نمایش مهمان در انتظار"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_PENDING_DESC="If this option is enabled, the list of pending guest from an event will appear in the module."
MOD_EASYSOCIAL_EVENT_MENU_SHOW_APPS="Display Event Apps"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_APPS_DESC="If this option is enabled, the list of apps from the event will be visible in the module."

; @since 1.2
; Module display
MOD_EASYSOCIAL_EVENT_MENU_PENDING_MEMBERS="Pending Guest:"
MOD_EASYSOCIAL_EVENT_MENU_APPLICATIONS="Applications:"
MOD_EASYSOCIAL_EVENT_MENU_EDIT_GROUP="Edit Event"
MOD_EASYSOCIAL_EVENT_MENU_APPROVE="Approve"
MOD_EASYSOCIAL_EVENT_MENU_REJECT="Reject"
MOD_EASYSOCIAL_EVENT_MENU_TOTAL_GUEST="%1$s guest(s)"
