; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module information
MOD_EASYSOCIAL_MENU_DESC="This is an EasySocial module that displays a list of menu items that can access various sections within EasySocial."

; Params
MOD_EASYSOCIAL_MENU_SHOW_AVATAR="Show Avatar"
MOD_EASYSOCIAL_MENU_SHOW_AVATAR_DESC="If this option is enabled, the avatar will be displayed in the module."
MOD_EASYSOCIAL_MENU_SHOW_NAME="Show Name"
MOD_EASYSOCIAL_MENU_SHOW_NAME_DESC="If this option is enabled, the user's name will be displayed in the module"
MOD_EASYSOCIAL_MENU_SHOW_POINTS="Show Points"
MOD_EASYSOCIAL_MENU_SHOW_POINTS_DESC="If this option is enabled, the user's points will be displayed in the module"
MOD_EASYSOCIAL_MENU_SHOW_EDIT="Show Edit Link"
MOD_EASYSOCIAL_MENU_SHOW_EDIT_DESC="If this option is enabled, an edit link for the user will be visible in the module"
MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS="Show Notifications Bar"
MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS_DESC="If this option is enabled, a notification bar group will appear in the module"
MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS_SYSTEM="Show System Notifications"
MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS_SYSTEM_DESC="If this option is enabled, system notification counter will appear in the module"
MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS_FRIENDS="Show Friends Notifications"
MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS_FRIENDS_DESC="If this option is enabled, friend notification counter will appear in the module"
MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS_CONVERSATIONS="Show Conversation Notifications"
MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS_CONVERSATIONS_DESC="If this option is enabled, conversation notification counter will appear in the module"
MOD_EASYSOCIAL_MENU_SHOW_ACHIEVEMENTS="Show Achievements"
MOD_EASYSOCIAL_MENU_SHOW_ACHIEVEMENTS_DESC="If this option is enabled, user's achievements will appear in the module"
MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION="Show Navigation Links"
MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_DESC="If this option is enabled, all the navigation links would appear in the module"
MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_CONVERSATIONS="Show Conversation Link"
MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_CONVERSATIONS_DESC="If this option is enabled, the conversation link will appear in the module navigation"
MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_FRIENDS="Show Friends Link"
MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_FRIENDS_DESC="If this option is enabled, the friends link will appear in the module navigation"
MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_FOLLOWERS="Show Followers Link"
MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_FOLLOWERS_DESC="If this option is enabled, the followers link will appear in the module navigation"
MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_PHOTOS="Show Photos Link"
MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_PHOTOS_DESC="If this option is enabled, the photos link will appear in the module navigation"
MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_APPS="Show Apps Link"
MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_APPS_DESC="If this option is enabled, the apps link will appeaer in the module navigation"
MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_ACTIVITY="Show Activity Logs Link"
MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_ACTIVITY_DESC="If this option is enabled, the activity logs link will appear in the module navigation"
MOD_EASYSOCIAL_MENU_INTEGRATE_EASYBLOG="Display EasyBlog Links"
MOD_EASYSOCIAL_MENU_INTEGRATE_EASYBLOG_DESC="If this option is enabled, EasyBlog item links will appear in the module"
MOD_EASYSOCIAL_MENU_SHOW_SIGNOUT="Show Sign Out Link"
MOD_EASYSOCIAL_MENU_SHOW_SIGNOUT_DESC="If this option is enabled, signout link will appear in the module"
MOD_EASYSOCIAL_MENU_POPBOX_POSITION="Popbox position"
MOD_EASYSOCIAL_MENU_POPBOX_POSITION_DESC="The position where the popbox will be shown relative to the notification button."
MOD_EASYSOCIAL_MENU_POPBOX_COLLISION="Popbox collision"
MOD_EASYSOCIAL_MENU_POPBOX_COLLISION_DESC="Flip the popbox position when the original position gets clipped by the edge of the browser window."

MOD_EASYSOCIAL_MENU_SYSTEM_NOTIFICATIONS_INTERVAL="System Polling Interval"
MOD_EASYSOCIAL_MENU_SYSTEM_NOTIFICATIONS_INTERVAL_DESC="Set the desired amount of time for each polling interval made to the server (In Seconds)."
MOD_EASYSOCIAL_MENU_SYSTEM_NOTIFICATIONS_FRIENDS_INTERVAL="Friends Polling Interval"
MOD_EASYSOCIAL_MENU_SYSTEM_NOTIFICATIONS_FRIENDS_INTERVAL_DESC="Set the desired amount of time for each friends polling interval made to the server (In Seconds)"
MOD_EASYSOCIAL_MENU_SYSTEM_NOTIFICATIONS_CONVERSATIONS_INTERVAL="Conversations Polling Interval"
MOD_EASYSOCIAL_MENU_SYSTEM_NOTIFICATIONS_CONVERSATIONS_INTERVAL_DESC="Set the desired amount of time for each conversation polling interval made to the server (In Seconds)"

; Display
MOD_EASYSOCIAL_USERS_VIEW_ALL_USERS="View All Users"
MOD_EASYSOCIAL_MENU_ACHIEVEMENTS="My Achievements"
MOD_EASYSOCIAL_MENU_CONVERSATIONS="My Conversations"
MOD_EASYSOCIAL_MENU_FRIENDS="My Friends"
MOD_EASYSOCIAL_MENU_FOLLOWERS="My Followers"
MOD_EASYSOCIAL_MENU_PHOTOS="My Photos"
MOD_EASYSOCIAL_MENU_APPS="My Applications"
MOD_EASYSOCIAL_MENU_ACTIVITY_LOG="My Activity Logs"
MOD_EASYSOCIAL_MENU_EASYBLOG_POSTS="My Blog Posts"
MOD_EASYSOCIAL_MENU_EASYBLOG_WRITE_NEW="New Blog Post"
MOD_EASYSOCIAL_MENU_EASYBLOG_DRAFTS="My Draft Posts"
MOD_EASYSOCIAL_MENU_SIGN_OUT="Sign Out"
MOD_EASYSOCIAL_MENU_POINTS="points"
MOD_EASYSOCIAL_MENU_NAVIGATION="Navigation"
MOD_EASYSOCIAL_MENU_CONVERSATIONS="Conversations"
MOD_EASYSOCIAL_MENU_FRIEND_REQUESTS="Friend Requests"
MOD_EASYSOCIAL_MENU_NOTIFICATIONS="Notifications"
