; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYSOCIAL_GROUPS_CATEGORIES_DESC="Displays a list of available group categories from the site."

; @since 1.2
; Module Configuration
MOD_EASYSOCIAL_GROUPS_CATEGORIES_ORDERING="Ordering"
MOD_EASYSOCIAL_GROUPS_CATEGORIES_ORDERING_DESC="Set the ordering for the categories."
MOD_EASYSOCIAL_GROUPS_CATEGORIES_ORDERING_LATEST="Latest"
MOD_EASYSOCIAL_GROUPS_CATEGORIES_ORDERING_GROUPS="Total Groups"
MOD_EASYSOCIAL_GROUPS_CATEGORIES_ORDERING_TITLE="Title"
MOD_EASYSOCIAL_GROUPS_CATEGORIES_ORDERING_ORDERING="Ordering"
MOD_EASYSOCIAL_GROUPS_CATEGORIES_GROUPS_COUNTER="Display Groups Counter"
MOD_EASYSOCIAL_GROUPS_CATEGORIES_GROUPS_COUNTER_DESC=""
MOD_EASYSOCIAL_GROUPS_CATEGORIES_GROUPS_AVATAR="Display Category Avatar"
MOD_EASYSOCIAL_GROUPS_CATEGORIES_GROUPS_AVATAR_DESC="Determines if the avatar for the category should be visible."
MOD_EASYSOCIAL_GROUPS_CATEGORIES_LIMIT="Display Limit"
MOD_EASYSOCIAL_GROUPS_CATEGORIES_LIMIT_DESC="Set the total number of categories to display in the module."
MOD_EASYSOCIAL_GROUPS_CATEGORIES_DESCRIPTION="Display Description"
MOD_EASYSOCIAL_GROUPS_CATEGORIES_DESCRIPTION_DESC="Determines if the module should display the category description."
MOD_EASYSOCIAL_GROUPS_CATEGORIES_DESCRIPTION_MAXLENGTH="Description Maximum Length"
MOD_EASYSOCIAL_GROUPS_CATEGORIES_DESCRIPTION_MAXLENGTH_DESC="Set the number of characters that should be displayed for the category."

; @since 1.2
; Module display
MOD_EASYSOCIAL_GROUPS_CATEGORY_GROUPS_COUNT_SINGULAR="%1$s Group"
MOD_EASYSOCIAL_GROUPS_CATEGORY_GROUPS_COUNT_PLURAL="%1$s Groups"
