; @package      EasySocial
; @subpackage   %MODULE.SUBPACKAGE%
; @copyright    Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module Info
MOD_EASYSOCIAL_EVENTS_DESC="The events module will display a list of events on the site based on the filtering options that you configured."

; Module settings
MOD_EASYSOCIAL_EVENTS_CATEGORY_FILTER="Select Event Category"
MOD_EASYSOCIAL_EVENTS_FILTER_TYPE="Filter Type"
MOD_EASYSOCIAL_EVENTS_FILTER_TYPE_DESC="Set the behavior of the module to filter events from EasySocial."
MOD_EASYSOCIAL_EVENTS_NO_FILTERING="No Filtering (All events from the site)"
MOD_EASYSOCIAL_EVENTS_FILTER_CATEGORY="Specific Category (Only display events from selected category below)"
MOD_EASYSOCIAL_EVENTS_FILTER_FEATURED="Featured Events (Only display featured events)"
MOD_EASYSOCIAL_EVENTS_ORDERING="Ordering"
MOD_EASYSOCIAL_EVENTS_ORDERING_DESC="Specify the ordering behavior for events listed in the module."
MOD_EASYSOCIAL_EVENTS_ORDERING_CREATED="Created Date"
MOD_EASYSOCIAL_EVENTS_ORDERING_START="Start Date"
MOD_EASYSOCIAL_EVENTS_DISPLAY_GUEST_COUNTER="Display Guest Counter"
MOD_EASYSOCIAL_EVENTS_DISPLAY_GUEST_COUNTER_DESC="If this option is enabled, the category will display the number of guest attending the event."
MOD_EASYSOCIAL_EVENTS_DISPLAY_CATEGORY="Display Category"
MOD_EASYSOCIAL_EVENTS_DISPLAY_CATEGORY_DESC="If this option is enabled, the category title will appear in the listing."
MOD_EASYSOCIAL_EVENTS_DISPLAY_LIMIT="# of Events to Display"
MOD_EASYSOCIAL_EVENTS_DISPLAY_LIMIT_DESC="Set the total number of events to display in the module."

; Module display
MOD_EASYSOCIAL_EVENTS_GUEST_COUNT_SINGULAR="%1$s guest"
MOD_EASYSOCIAL_EVENTS_GUEST_COUNT_PLURAL="%1$s guests"
MOD_EASYSOCIAL_EVENTS_ALL_EVENT="All events"
