; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module information
MOD_EASYSOCIAL_PHOTOS_DESC="This module displays a list of recent photos that is created on the site."
MOD_EASYSOCIAL_PHOTOS_NO_PHOTOS_CURRENTLY="No photos available yet currently."
MOD_EASYSOCIAL_PHOTOS_DISPLAY_POPUP="Display Photos In Popup"
MOD_EASYSOCIAL_PHOTOS_DISPLAY_POPUP_DESC="When this option is enabled, the photo will be displayed in a popup instead."
MOD_EASYSOCIAL_PHOTOS_LIMIT="Total Photos"
MOD_EASYSOCIAL_PHOTOS_LIMIT_DESC="Set the total number of photos to be displayed in the module."