.acyeditor_text, .acyeditor_picture
{cursor: pointer;}

tr.acyeditor_delete td.acyeditor_text:hover, tr.acyeditor_delete td.acyeditor_picture:hover{
	outline: 2px dotted #cbcf46;
}

.acyeditor_zoneeditionsuppression:hover{
	outline: 3px double #5290db;
}

.acyeditor_zoneeditionsuppression
{
	display: none;
	top: 0px;
	left: 0px;
}

.acyeditor_zoneeditdelete{
	cursor:pointer;
	width: 100px;
	height: 26px;
	right: 0px;
}
.acyeditor_editdelete
{
	cursor:pointer;
	background-image: url(../images/editor_zone_delete.png);
	width: 24px;
	height: 24px;
	float: right;
}
.acyeditor_edittext
{
	cursor:pointer;
	background-image: url(../images/editor_zone_text.png);
	width: 24px;
	height: 24px;
}

.acyeditor_editpicture
{
	cursor:pointer;
	background-image: url(../images/editor_zone_picture.png);
	width: 24px;
	height: 24px;
}

.acyeditor_btnplus{
	cursor:pointer;
	background-image: url(../images/editor_zone_plus.png);
	width: 24px;
	height: 24px;
	right: 24px;
	float: right;
}

.acyeditor_btnMore{
    cursor:pointer;
    background-image: url(../images/param.png);
    width: 24px;
    height: 24px;
    right: 24px;
    float: right;
}

.acyeditor_btnmove{
	cursor: move;
	background-image: url(../images/editor_zone_drag.png);
	width: 24px;
	height: 24px;
	right: 48px;
	float: right;
}
#legendBground{
    width: 70px;
    margin: 5px;
    float: left;
    font-size: 11px;
    color: black;
}
#colorSelector{
    margin: 3px;
    cursor:pointer;
    width: 30px;
    height: 30px;
    float: left;
    background: transparent url("../images/select.png") repeat scroll center center
}

tr.acyeditor_delete:hover td.acyeditor_enedition .acyeditor_zoneeditionsuppression{
	display:none;
}
.acyeditor_delete:not(.acyeditor_enedition):hover .acyeditor_zoneeditionsuppression, .acyeditor_text:not(.acyeditor_enedition):hover .acyeditor_zoneeditionsuppression, .acyeditor_picture:not(.acyeditor_enedition):hover .acyeditor_zoneeditionsuppression{
	display:block;
}
.acyeditor_zoneeditionsuppressionhover{
	display:block;
}

.acyeditor_copyButton{
	cursor:pointer;
	width: 100px;
	height: 60px;
	z-index: 998;
}
.acyeditor_copyButtonAfter{
	background-image: url(../images/duplicate_after.png);
	background-size:100px 60px;
	background-repeat: no-repeat;
	float:right;
	z-index: 999;
}
.acyeditor_action{
	z-index: 998;
	cursor:pointer;
	width: 140px;
	height: 35px;
	display: inline-block;
    background-color: white;
    border: 1px solid #CCCCCC;
}
.acyeditor_closebutton{
    cursor: pointer;
    width: 16px;
    height: 16px;
    background-image: url(../images/close_icon.png);
    background-size:16px 16px;
    position: relative;
    float: right;
    z-index: 999;
}

.acyeditor_mask{
	z-index: 997;
	top: 0px;
	left: 0px;
}

.placeholder{
	outline:2px dashed #444;
	height: 60px;
	width:auto;
	-moz-box-shadow: 0px 0px 4px 2px #ffffff;
	-webkit-box-shadow: 0px 0px 4px 2px #ffffff;
	-o-box-shadow: 0px 0px 4px 2px #ffffff;
	box-shadow: 0px 0px 4px 2px #ffffff;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#ffffff, Direction=NaN, Strength=4);
}

tr.ui-sortable-helper .acyeditor_zoneeditionsuppression{
	display: none !important;
}

tr.ui-sortable-helper{
	opacity:0.8;
	outline:1px solid #5290db;
	box-shadow:1px 1px 6px #999;
}

.placeholder:after{
	content:url(../images/arrow2.png);
	position:relative;
	left:10px;
	top:20px;
	display:block;
	width:0px;
}

.placeholder:before{
	content:url(../images/arrow1.png);
	position:relative;
	right:40px;
	top:20px;
	display:block;
	width:0px;
}

.cke_source{
    white-space: pre-wrap !important;
}